{
  "name": "@okyrychenko-dev/react-action-guard-tanstack",
  "version": "0.1.0",
  "type": "module",
  "description": "TanStack Query integration for React Action Guard",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "ui-blocking",
    "tanstack-query",
    "react-query",
    "loading-state",
    "typescript"
  ],
  "author": "Olexii Kyrychenko alexey.kirichenko@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okyrychenko-dev/react-action-guard-tanstack"
  },
  "bugs": {
    "url": "https://github.com/okyrychenko-dev/react-action-guard-tanstack/issues"
  },
  "homepage": "https://github.com/okyrychenko-dev/react-action-guard-tanstack#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@okyrychenko-dev/react-action-guard": "^0.3.0",
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@okyrychenko-dev/react-action-guard": "^0.3.0",
    "@tanstack/react-query": "^5.90.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.5",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.9",
    "zustand": "^5.0.8"
  }
}
